<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-left">
      <h2 id="tagline">YEEZY2020</h2>
    </div>
    <div class="header-right">
      <ul >
        <li>The Yeezy Commission</li>
        <li>#OnlyWayIsYe/</li>
        <li>Get ou the Vote/</li>
      </ul>
    </div>
  </header>
  <div id="hero">

  </div>
  <div class="post">
    <div class="col-50">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Sed quot homines, tot sententiae; Te ipsum, dignissimum maioribus tuis, voluptasne induxit, ut adolescentulus eriperes P. Quod si ita se habeat, non possit beatam praestare vitam sapientia. Duo Reges: constructio interrete. Sed quid attinet de rebus tam apertis plura requirere? Graecis hoc modicum est: Leonidas, Epaminondas, tres aliqui aut quattuor; Levatio igitur vitiorum magna fit in iis, qui habent ad virtutem progressionis aliquantum. Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus.
      </p>
    </div>
    <div class="col-50">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam ob rem tandem, inquit, non satisfacit? Sed quot homines, tot sententiae; Te ipsum, dignissimum maioribus tuis, voluptasne induxit, ut adolescentulus eriperes P. Quod si ita se habeat, non possit beatam praestare vitam sapientia. Duo Reges: constructio interrete. Sed quid attinet de rebus tam apertis plura requirere? Graecis hoc modicum est: Leonidas, Epaminondas, tres aliqui aut quattuor; Levatio igitur vitiorum magna fit in iis, qui habent ad virtutem progressionis aliquantum. Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus.
      </p>
    </div>
  </div>

</body>
</html>
